<html>

<head>
    <title>GLAMOR Lab - Fun!</title>
    <link rel="icon" type="image/x-icon" href="./thumbnails/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./main.css"> 
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <base href="/">

    <!-- General CSS for this page -->
    <style>

        ::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 7px;
        }

        ::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: rgba(0, 0, 0, .5);
        box-shadow: 0 0 1px rgba(255, 255, 255, .3);
        }

        @media screen and (max-width: 480px) {
            #news > * {
                padding: 0 0 0 0;
            }

            #news {
                margin: 0 0 0 0.5em;
            }
        }

        #banner {
            height: 400px;
        }
        @media screen and (max-width: 480px) {
            #banner {
                height: 200px
            }
        }

        .gallery-scroll {
          display: flex;
          margin: 0;
          padding: 0;
          background-color: #f8f8f8;
          scroll-snap-type: x mandatory;
          scroll-behavior: smooth;
          overflow-x: scroll;
        }

        .gallery-item {
          padding: .5rem;
          font-size: 1.2rem;
          text-align: center;
          background-color: #f8f8f8;
          color: #000000;
          scroll-snap-align: center;
          width: 1008px;
          margin: 1rem 1rem 1rem;
        }

        .figure {
            margin: 0 1rem 1rem;
        }

        b, strong {
            color: #990000;
        }

    </style>

    <!-- Defines .bib block -->
    <style>
        .bib {
            font-family: 'Roboto Mono', Roboto, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
            font-size: 12px;
            padding: 8px 8px 8px 8px;
            border-style: ridge;
            background-color: aliceblue;
        }
    </style>


</head>

<body onload="onPageLoad()">

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #990000;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img class="glamor-thumbnail" src="thumbnails/glamor-logo-big.svg" title="GLAMOR lab logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-lg-0" >
                <li class="nav-item"><a id="nav-link-custom" class="nav-link" href="people.html">People</a></li>
                <li class="nav-item"><a id="nav-link-custom" class="nav-link" href="publications.html">Publications</a></li>
                <li class="nav-item"><a id="nav-link-custom" class="nav-link" href="sponsors.html">Sponsors</a></li>
                <li class="nav-item"><a id="nav-link-custom" class="nav-link" href="opportunities.html">Opportunities</a></li>
                <li class="nav-item"><a id="nav-link-custom" class="nav-link" href="fun.html">Fun!</a></li>
                </ul>
        </div>
      </div>
    </nav>
    <div id="container">

    <br/>


    <h3 style="text-align:left;color:#990000;margin-bottom:20px">Fun!</h3>

    <br/>

    <div class="gallery-scroll col-md-12">
      <figure class="gallery-item col-md-12">
        <img class="gallery-img" src="glamor_photos/fun_pics/2304_kennethhahn_1.jpg" height=360 width=500>
        <img class="gallery-img" src="glamor_photos/fun_pics/2304_kennethhahn_2.jpg" height=360 width=450>
        <figcaption><b>April 2023</b>: Lab cookout at Kenneth Hahn State Park, joined by the <a href="https://dill-lab.github.io/">DILL Lab</a>!</figcaption>
      </figure>

      <figure class="gallery-item col-md-6">
        <img class="gallery-img" src="glamor_photos/fun_pics/2303_lunch.jpg" height=360 width=240>
        <img class="gallery-img" src="glamor_photos/fun_pics/2302_lunch.jpg" height=360 width=240>
        <figcaption><b>Spring 2023</b>: Lab lunches to celebrate Jesse's birthday (left) and former presidents (right).</figcaption>
      </figure>

      <figure class="gallery-item col-md-6">
        <img class="gallery-img" src="glamor_photos/fun_pics/2211_thanksgiving.jpg" height=360 width=480>
        <figcaption><b>November 2022</b>: Thanksgiving dinner organized by Prof. Heather Culbertson.</figcaption>
      </figure>

      <figure class="gallery-item col-md-12">
        <img class="gallery-img" src="glamor_photos/fun_pics/2211_socalnlp_1.jpg" height=360 width=480>
        <img class="gallery-img" src="glamor_photos/fun_pics/2211_socalnlp_2.jpg" height=360 width=480>
        <figcaption><b>November 2022</b>: GLAMOR Lab and the rest of <a href="https://nlp.usc.edu/">USC NLP</a> attending <a href="https://socalnlp.github.io/symp22/index.html">SoCal NLP 2022</a> in Santa Barbara!</figcaption>
      </figure>

      <figure class="gallery-item col-md-12">
        <img class="gallery-img" src="glamor_photos/fun_pics/2207_undergrads.jpg" height=360 width=480>
        <figcaption><b>July 2022</b>: GLAMOR was lucky to host several talented visiting undergrads over the summer.</figcaption>
      </figure>

      <figure class="gallery-item col-md-12">
        <img class="gallery-img" src="glamor_photos/fun_pics/2204_labhike.jpg" height=360 width=480>
        <img class="gallery-img" src="glamor_photos/fun_pics/2204_labhike_2.jpg" height=360 width=480>
        <figcaption><b>April 2022</b>: Second GLAMOR lab outing! This time we hiked in Sullivan Canyon Park.</figcaption>
      </figure>

      <figure class="gallery-item col-md-12">
        <img class="gallery-img" src="glamor_photos/fun_pics/2112_christmas.jpg" height=360 width=240>
        <figcaption><b>December 2021</b>: Christmas dinner hosted by Jesse, joined by friends from <a href="https://robinjia.github.io/">Allegro Lab</a> and the <a href="https://viterbi-web.usc.edu/~cstheory/">Theory Group</a> at USC.</figcaption>
      </figure>

      <figure class="gallery-item col-md-12">
        <img class="gallery-img" src="glamor_photos/fun_pics/2110_pumpkin.jpg" height=360 width=240>
        <img class="gallery-img" src="glamor_photos/fun_pics/2110_halloween.jpg" height=360 width=480>
        <figcaption><b>October 2021</b>: We carved a GLAMOR pumpkin and dressed up like Jesse for Halloween!</figcaption>
      </figure>

      <figure class="gallery-item col-md-12">
        <img class="gallery-img" src="glamor_photos/fun_pics/2108_firstouting_1.jpg" height=360 width=480>
        <img class="gallery-img" src="glamor_photos/fun_pics/2108_firstouting_2.jpg" height=360 width=480>
        <figcaption><b>August 2021</b>: First GLAMOR Lab outing! Lunch and beach fun at Santa Monica.</figcaption>
      </figure>

    </div><!-- end gallery-scroll -->

    

</div>
</body>

</html>
